{
  "name": "xianyu-agent",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.12.0 <25",
    "npm": ">=11.6.0 <12"
  },
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "predev": "npm run dev:prepare",
    "dev": "concurrently --kill-others-on-fail --names api,worker,web --prefix-colors blue,magenta,green \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:prepare": "docker compose stop api worker && docker compose up -d postgres redis object-storage && npm run db:migrate",
    "infra:up": "docker compose up -d postgres redis object-storage",
    "infra:down": "docker compose stop postgres redis object-storage",
    "dev:api": "cross-env NODE_ENV=development DATABASE_URL=postgres://xianyu:xianyu_dev_only@127.0.0.1:5432/xianyu_agent REDIS_URL=redis://127.0.0.1:6379 ALLOW_IN_MEMORY=false COOKIE_SECURE=false XIANYU_QR_MODE=real npm --workspace apps/api run dev",
    "dev:web": "cross-env VITE_API_MODE=live VITE_API_BASE_URL= VITE_API_PROXY_TARGET=http://127.0.0.1:8080 npm --workspace apps/web run dev",
    "dev:worker": "cross-env NODE_ENV=development DATABASE_URL=postgres://xianyu:xianyu_dev_only@127.0.0.1:5432/xianyu_agent REDIS_URL=redis://127.0.0.1:6379 ALLOW_IN_MEMORY=false npm --workspace apps/api run dev:worker",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "test": "npm run test:api && npm run test:web",
    "test:api": "npm --workspace apps/api run test",
    "test:web": "npm --workspace apps/web run test",
    "verify": "npm run typecheck && npm test && npm run build && npm run test:e2e:chrome && npm run test:e2e:chrome:messages && npm run test:e2e:chrome:coupons && npm run compose:config && git diff --check",
    "verify:agent-dynamics": "npm run typecheck:api && npm run typecheck:web && npm --workspace apps/web run test -- --run && npm --workspace apps/api run test:auto-reply:unit && npm --workspace apps/api run test:agent-dynamics:postgres && npm --workspace apps/web run build && npm --workspace apps/web run test:e2e:chrome:agent-dynamics && git diff --check",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "npm --workspace apps/api exec tsc -- --noEmit",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "start:api": "npm --workspace apps/api run start",
    "start:worker": "npm --workspace apps/api run worker",
    "test:e2e:chrome": "npm --workspace apps/web run test:e2e:chrome",
    "test:e2e:chrome:dashboard": "npm --workspace apps/web run test:e2e:chrome:dashboard",
    "test:e2e:chrome:dashboard:fullchain": "npm --workspace apps/web run test:e2e:chrome:dashboard:fullchain",
    "test:e2e:chrome:products": "npm --workspace apps/web run test:e2e:chrome:products",
    "test:e2e:chrome:product-automation": "npm --workspace apps/web run test:e2e:chrome:product-automation",
    "test:visual:product-automation": "npm --workspace apps/web run test:visual:product-automation",
    "test:e2e:chrome:coupons": "npm --workspace apps/web run test:e2e:chrome:coupons",
    "test:e2e:chrome:messages": "npm --workspace apps/web run test:e2e:chrome:messages",
    "test:e2e:chrome:workspace": "npm --workspace apps/web run test:e2e:chrome:workspace",
    "test:e2e:chrome:workspace:pi": "npm --workspace apps/web run test:e2e:chrome:workspace:pi",
    "test:e2e:chrome:orders": "npm --workspace apps/web run test:e2e:chrome:orders",
    "test:e2e:chrome:settings": "npm --workspace apps/web run test:e2e:chrome:settings",
    "test:e2e:chrome:agent-dynamics": "npm --workspace apps/web run test:e2e:chrome:agent-dynamics",
    "test:agent-dynamics:postgres": "npm --workspace apps/api run test:agent-dynamics:postgres",
    "extract:seller-persona": "npm --workspace apps/api exec -- node --import tsx scripts/extract-seller-persona.ts",
    "test:extract:seller-persona": "npm --workspace apps/api exec -- node --import tsx --test scripts/extract-seller-persona.test.ts",
    "test:products:postgres": "npm --workspace apps/api run test:postgres",
    "compose:config": "docker compose config --quiet",
    "compose:up": "docker compose --profile full up --build",
    "compose:up:d": "docker compose --profile full up -d --build",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose --profile full logs -f api worker",
    "monitor:auto-reply": "node monitor-auto-reply.mjs",
    "compose:ps": "docker compose ps",
    "db:migrate": "npm --workspace apps/api run migrate"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "cross-env": "10.1.0"
  }
}
